# Phoenix-api

./: .cproject  .gitignore  .project  ERROR.txt  Eclipse_DeployForDebug.bat  Jenkinsfile  LICENSE  Phoenix-api-lib.vcxproj  Phoenix-api.vcxproj  Phoenix-dev.json  Phoenix-frc-lib.sln  Phoenix-frc-lib.vcxproj  README.md  build.gradle  config.gradle  cpp.gradle  ctrlib.doxy  dependencies.gradle  locations.gradle  options.gradle  properties.gradle  publish.gradle  releases.gradle  settings.gradle  test.cpp  wind.gradle  wpi-dependencies-2018.gradle
UnitTests/: build.gradle  config.gradle
UnitTests/src/cpp/: test.cpp
cpp/include/ctre/: Phoenix.h
cpp/include/ctre/phoenix/: CANifier.h  CTRLogger.h  CustomParamConfiguration.h  HsvToRgb.h  ILoopable.h  LinearInterpolation.h  RCRadio3Ch.h  Stopwatch.h  Utilities.h
cpp/include/ctre/phoenix/Drive/: IDrivetrain.h  ISmartDrivetrain.h  Mecanum.h  SensoredMecanum.h  SensoredTank.h  Styles.h  Tank.h
cpp/include/ctre/phoenix/Mechanical/: Gearbox.h  Linkage.h  SensoredGearbox.h
cpp/include/ctre/phoenix/Motion/: MotionProfileStatus.h  ServoGoStraight.h  ServoGoStraightWithIMU.h  ServoGoStraightWithIMUSmart.h  ServoParameters.h  ServoStraightDistance.h  ServoStraightDistanceWithIMU.h  ServoVelocity.h  ServoZeroTurn.h  ServoZeroTurnWithIMU.h  SetValueMotionProfile.h  TrajectoryPoint.h
cpp/include/ctre/phoenix/MotorControl/: ControlMode.h  DeviceCatalog.h  GroupMotorControllers.h  IFollower.h  IMotorController.h  IMotorControllerEnhanced.h  SensorCollection.h  SmartMotorController.h
cpp/include/ctre/phoenix/MotorControl/CAN/: BaseMotorController.h  TalonSRX.h  VictorSPX.h  WPI_TalonSRX.h  WPI_VictorSPX.h
cpp/include/ctre/phoenix/Sensors/: PigeonIMU.h
cpp/include/ctre/phoenix/Signals/: IInvertable.h  IOutputSignal.h  MovingAverage.h
cpp/include/ctre/phoenix/Tasking/: ButtonMonitor.h  ILoopable.h  IProcessable.h
cpp/include/ctre/phoenix/Tasking/Schedulers/: ConcurrentScheduler.h  SequentialScheduler.h
cpp/src/: CANifier.cpp  CTRLogger.cpp  HsvToRgb.cpp  LinearInterpolation.cpp  RCRadio3Ch.cpp  Stopwatch.cpp  Utilities.cpp
cpp/src/Drive/: Mecanum.cpp  SensoredMecanum.cpp  SensoredTank.cpp  Tank.cpp
cpp/src/Mechanical/: Gearbox.cpp  Linkage.cpp  SensoredGearbox.cpp
cpp/src/Motion/: ServoGoStraight.cpp  ServoGoStraightWithImu.cpp  ServoGoStraightWithImuSmart.cpp  ServoStraightDistance.cpp  ServoStraightDistanceWithImu.cpp  ServoVelocity.cpp  ServoZeroTurn.cpp  ServoZeroTurnWithImu.cpp
cpp/src/MotorControl/: DeviceCatalog.cpp  GroupMotorControllers.cpp  SensorCollection.cpp  SmartMotorController.cpp  WpilibSpeedController.h
cpp/src/MotorControl/CAN/: BaseMotorController.cpp  TalonSRX.cpp  VictorSPX.cpp  WPI_TalonSRX.cpp  WPI_VictorSPX.cpp
cpp/src/Sensors/: PigeonIMU.cpp  PigeonImu.cpp
cpp/src/Tasking/: ButtonMonitor.cpp
cpp/src/Tasking/Schedulers/: ConcurrentScheduler.cpp  SequentialScheduler.cpp
java/: java.gradle
java/src/com/ctre/: CANTalon.java
java/src/com/ctre/phoenix/: ButtonMonitor.java  CANBusAddressableConfiguration.java  CANifier.java  CANifierConfiguration.java  CANifierJNI.java  CTRLogger.java  CTRLoggerJNI.java  CTR_Code.java  CustomParamConfiguration.java  ErrorCode.java  ErrorCollection.java  GadgeteerUartClient.java  ILoopable.java  Logger.java  ParamEnum.java  Util.java  VelocityPeriod.java
java/src/com/ctre/phoenix/Drive/: IDrivetrain.java  ISmartDrivetrain.java  Mecanum.java  SensoredMecanum.java  SensoredTank.java  Styles.java  Tank.java
java/src/com/ctre/phoenix/Mechanical/: Gearbox.java  Linkage.java  SensoredGearbox.java
java/src/com/ctre/phoenix/Motion/: ServoGoStraight.java  ServoGoStraightWithImu.java  ServoGoStraightWithImuSmart.java  ServoParameters.java  ServoStraightDistance.java  ServoStraightDistanceWithImu.java  ServoVelocity.java  ServoZeroTurn.java  ServoZeroTurnWithImu.java
java/src/com/ctre/phoenix/MotorControl/: CTREJNIWrapper.java  ControlFrame.java  ControlFrameEnhanced.java  ControlMode.java  CtreCanMap.java  Faults.java  FeedbackDevice.java  GroupMotorControllers.java  IFollower.java  IMotorController.java  IMotorControllerEnhanced.java  LimitSwitchNormal.java  LimitSwitchSource.java  NeutralMode.java  ParamEnum.java  RemoteFeedbackDevice.java  RemoteLimitSwitchSource.java  SmartMotorController.java  StatusFrame.java  StatusFrameEnhanced.java  StickyFaults.java  VelocityMeasPeriod.java  WpilibSpeedController.java
java/src/com/ctre/phoenix/Schedulers/: ConcurrentScheduler.java  SequentialScheduler.java
java/src/com/ctre/phoenix/Sensors/: PigeonIMU.java  PigeonImu.java  PigeonImuJNI.java
java/src/com/ctre/phoenix/Signals/: IInvertable.java  IOutputSignal.java
java/src/com/ctre/phoenix/Time/: StopWatch.java
java/src/com/ctre/phoenix/drive/: DiffDrive.java  DriveMode.java  IDrivetrain.java  ISmartDrivetrain.java  MecanumDrive.java  SensoredDriveMode.java  SensoredTank.java  Styles.java  Tank.java
java/src/com/ctre/phoenix/mechanical/: Gearbox.java  Linkage.java  SensoredGearbox.java
java/src/com/ctre/phoenix/motion/: MotionProfileStatus.java  ServoGoStraight.java  ServoGoStraightWithImu.java  (+8 more)
libraries/driver/include/ctre/phoenix/: CANifierVelocityMeasPeriod.h  ErrorCode.h  paramEnum.h
libraries/java/lib/armGnueabihf/: libCTRE_PhoenixCCI.so.debug
src/dummy/native/cpp/: dummy.cpp
src/main/native/cpp/: CANifier.cpp  CTRLogger.cpp  CompileTest.cpp  HsvToRgb.cpp  RCRadio3Ch.cpp  Stopwatch.cpp
src/main/native/cpp/MotorControl/: SensorCollection.cpp
src/main/native/cpp/Sensors/: PigeonIMU.cpp
src/main/native/cpp/motion/: BufferedTrajectoryPointStream.cpp
src/main/native/cpp/motorcontrol/: DeviceCatalog.cpp  GroupMotorControllers.cpp  SensorCollection.cpp
src/main/native/cpp/platform/: Platform.cpp
src/main/native/cpp/sensors/: PigeonIMU.cpp
src/main/native/cpp/tasking/: ButtonMonitor.cpp
src/main/native/cpp/unmanaged/: Unmanaged.cpp
src/main/native/include/ctre/: Phoenix.h
src/test/native/cpp/: ConfigHelper.cpp  ParamHelper.cpp  test.cpp
src/test/native/include/: ConfigHelper.h  ParamHelper.h
toolchains/: arm.gradle
(+224 files in other folders)
