//input parameters
def beta = project.hasProperty('beta') ? project.beta : false

//defaults
ext.wpiDepYear = 2018
ext.FRCToolChainYear = 2018

if(beta)
{

}


//Choose which dependencies gradle to use
else if (wpiDepYear == 2018)
{
	println "[INFO] Using 2018 WPI dependencies"
}

ext.toolChainVers = null
ext.instToolChain = null

toolChainVers = new File('C:/frc/version.txt')
if(toolChainVers.exists()){instToolChain = toolChainVers.text}
else {println "[INFO] Toolchain version not found"}

//Choose the path for your FRC Toolchain
if(FRCToolChainYear == 2018)
{
	if(instToolChain != null && instToolChain != '2018'){throw new GradleException('2018 FRC Toolchain Not Installed')}
	println "[INFO] Using 2018 FRC Toolchain"
}
//default to PATH otherwise