import org.gradle.language.base.internal.ProjectLayout

apply plugin: 'cpp'
apply plugin: 'edu.wpi.first.NativeUtils'

apply from: 'config.gradle'

model {
    components {
        apiUnitTests(NativeExecutableSpec) {
            baseName = 'apiUnitTests'
            binaries.all { binary ->
                binary.sources {
                    cpp(CppSourceSet) {
                        source {
                            srcDirs 'src/cpp'
                            includes = ['**/*.cpp']
                        }
                    }
                }
            }
        }
    }
}

//def testOutputFolder = file("${project(':').buildDir}/integrationTestFiles")
//
//model {
//    tasks {
//        copyWpilibCTestLibrariesToOutput(Copy) {
//            destinationDir testOutputFolder
//        }
//        build.dependsOn copyWpilibCTestLibrariesToOutput
//    }
//}
